
<block wx:if="{{srcR}}">
    <image src="{{srcR}}"
           class="img {{animate}}"
           mode="{{mode}}"
           style="{{detail?'width:'+ detail.width + 'px;height:' + detail.height + 'px':''}}"
    />
</block>

<block wx:else>
    <button loading="{{loading}}" class="bt {{cs}}">{{loadText}}</button>
    <image wx:if="{{src}}" src="{{src}}" bindload="load" binderror="error" lazy-load  class="hide" mode="widthFix"></image>
</block>




