
<modal-transition show="{{collect.authModal}}" in="scale">
  <view class='userinfo_box'>
      <image src="auth.png"></image>
      <text class="tx" decode>
        需要您的授权\n才能更好的为您服务哦~拜托啦~
      </text>

      <view class="bt">
        <view catchtap="hide" data-name="collect.authModal">再想想</view>
        <button bindgetuserinfo='userClick' open-type="getUserInfo" hover-class='none'>好，授权吧</button>
      </view>

  </view>
</modal-transition>
